
<img src="https://i.ibb.co/PQjhtPK/Logo-Datos-Vivos.png" width="400px"> 

# Curso Introductorio de Python

Publicado por [Escuela de Datos Vivos](https://escueladedatosvivos.ai/) (EDVAI) | [PÃ¡gina oficial del curso](https://escueladedatosvivos.ai/p/curso-gratuito-introduccion-a-python)

Seguinos en las redes para mas contenido:
 [Instagram](https://www.instagram.com/escueladedatosvivos/) | [Linkedin](https://www.linkedin.com/company/escuela-de-datos-vivos/) | [Twitter](https://twitter.com/datos_vivos) 

Canal de [YouTube](https://www.youtube.com/c/Escueladedatosvivosai).

<br>


Profesor: [Pablo Casas](https://www.linkedin.com/in/pcasas/).

---

## Ejercicios!

Se asume que ya corrieron los ejercicios mostrados y exploraron un poco el ecosistema de google colab.
 
ðŸ‘‰ **Es super importante** que los hagan para fijar lo que aprendieron. No se frusten si estan 20 minutos para crear una lista, es al principio! 

<br> 

1) Crear dos listas de 5 valores, uno nÃºmerico y otro con string, llamado lista1 y lista2, con los siguientes valores:

1,2,3,4,5

a,b,c,d,e

In [1]:
lista1 = [1, 2, 3, 4, 5]
lista2 = ['a', 'b', 'c', 'd', 'e']

2) Crear e imprimir en pantalla un pandas data frame llamado `d_test` basandose en las listas del punto 1). Nombres de las columnas: `columna_A` y `columna_B`

In [2]:
import numpy as np
import pandas as pd

d_test = pd.DataFrame({
    'columna_A' : lista1,
    'columna_B' : lista2
})

d_test.head()

   columna_A columna_B
0          1         a
1          2         b
2          3         c
3          4         d
4          5         e

3) Cargar los datos de heart disease con pandas en una variable llamada `d_hd`. Imprimir en pantalla.

URL: `https://raw.githubusercontent.com/pablo14/datasets/main/heart_disease/heart_disease.csv`

In [3]:
import pandas as pd

url = "https://raw.githubusercontent.com/pablo14/datasets/main/heart_disease/heart_disease.csv"

d_hd = pd.read_csv(url)
d_hd.head()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
0,63,male,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0,0,no
1,67,male,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2,1,yes
2,67,male,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1,1,yes
3,37,male,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0,0,no
4,41,female,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0,0,no

In [4]:
# 3.1) Imprimir la variable `age` y `has_heart_disease` al mismo tiempo. No usar loc ni iloc.
d_hd[['age', 'has_heart_disease']].head()

   age has_heart_disease
0   63                no
1   67               yes
2   67               yes
3   37                no
4   41                no

In [5]:
# 3.2) Explorar los datos con DataTable de google colab, usar filtros y ordenar las columnas haciendo click en ellas

# Desde VSC no se puede utilizar la libreria de Colab
d_hd.head()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
0,63,male,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0,0,no
1,67,male,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2,1,yes
2,67,male,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1,1,yes
3,37,male,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0,0,no
4,41,female,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0,0,no

In [6]:
# 3.3) Imprimir los primeros 3 registros con head, y los Ãºltomos 3 con tail

# head
d_hd.head()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
0,63,male,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0,0,no
1,67,male,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2,1,yes
2,67,male,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1,1,yes
3,37,male,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0,0,no
4,41,female,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0,0,no

In [7]:
# tail
d_hd.tail()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
298,45,male,1,110,264,0,0,132,0,1.2,2,0.0,7.0,1,0,yes
299,68,male,4,144,193,1,0,141,0,3.4,2,2.0,7.0,2,0,yes
300,57,male,4,130,131,0,0,115,1,1.2,2,1.0,7.0,3,1,yes
301,57,female,2,130,236,0,2,174,0,0.0,2,1.0,3.0,1,0,yes
302,38,male,3,138,175,0,0,173,0,0.0,1,NaN,3.0,0,0,no

In [8]:
# 3.4) Acceder con loc a la columna has_heart_disease, y mostrar todos los registros
d_hd.loc[:, "has_heart_disease"]

0       no
1      yes
2      yes
3       no
4       no
      ...
298    yes
299    yes
300    yes
301    yes
302     no
Name: has_heart_disease, Length: 303, dtype: object

In [9]:
# 3.5) Idem 3.4) pero mostrando los primeros 3 registros. Usar slice, no head.
d_hd.loc[:2, "has_heart_disease"]

0     no
1    yes
2    yes
Name: has_heart_disease, dtype: object

In [10]:
# 3.6) Usar iloc para obtener las primeras 3 columnas, y 5 registros
d_hd.iloc[:5, :3]

   age  gender  chest_pain
0   63    male           1
1   67    male           4
2   67    male           4
3   37    male           3
4   41  female           2

4) Trabajando con nulos

In [11]:
# 4.1) Instalar funpymodeling
# No se puede instalar localmente debido a que necesita una version antigua de numpy
# !pip install funpymodeling

In [12]:
# 4.2) Cargar funciÃ³n status
# No funciona, utilizo pandas nativo

# from funpymodeling.exploratory import status

In [13]:
# 4.3) Â¿QuÃ© variables tienen nulos? 
d_hd.columns[d_hd.isna().any()].tolist()

['num_vessels_flour', 'thal']

In [14]:
# 4.4) Devolver un data frame con todos los registros que tienen NaN en la variable "thal".
d_hd[d_hd.thal.isnull()]

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
87,53,female,3,128,216,0,2,115,0,0.0,1,0.0,NaN,0,0,no
266,52,male,4,128,204,1,0,156,1,1.0,2,0.0,NaN,2,1,yes

In [15]:
# 4.5) Remplazar los nulos que aparecen en la variable "thal por 999. *No* guardarlo en el dataframe original. Usar fillna.
d_hd[d_hd.thal.isnull()].fillna("No")

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
87,53,female,3,128,216,0,2,115,0,0.0,1,0.0,No,0,0,no
266,52,male,4,128,204,1,0,156,1,1.0,2,0.0,No,2,1,yes

In [16]:
# 4.6) Remplazar los nulos que aparecen en la variable "thal" por 999 (como antes), 
# y tambiÃ©n remplazar los nulos de "num_vessels_flour" por el promedio de la variable. 
# Guardar el resultado en un dataframe nuevo llamado "d_hd2".

d_hd2 = d_hd[d_hd.thal.isnull()].fillna(999)
d_hd2 = d_hd[d_hd.num_vessels_flour.isnull()].fillna(value=np.mean(d_hd['num_vessels_flour']))
d_hd2.head()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
166,52,male,3,138,223,0,0,169,0,0.0,1,0.672241,3.0,0,0,no
192,43,male,4,132,247,1,2,143,1,0.1,2,0.672241,7.0,1,1,yes
287,58,male,2,125,220,0,0,144,0,0.4,2,0.672241,7.0,0,0,no
302,38,male,3,138,175,0,0,173,0,0.0,1,0.672241,3.0,0,0,no

In [17]:
# 4.7) Chequear resultado con status
# Utilizo el operador 'or' (|) para ver si en alguna de las columnas hay nulos
d_hd2 = d_hd2[d_hd2.thal.isnull() | d_hd2.num_vessels_flour.isnull()]
d_hd2.head()

Empty DataFrame
Columns: [age, gender, chest_pain, resting_blood_pressure, serum_cholestoral, fasting_blood_sugar, resting_electro, max_heart_rate, exer_angina, oldpeak, slope, num_vessels_flour, thal, heart_disease_severity, exter_angina, has_heart_disease]
Index: []

In [18]:
if [col for col in d_hd2.columns if d_hd2[col].isnull().any()] == []:
    print("No se encuentran nulos.")

No se encuentran nulos.

In [20]:
# 4.8) Mini ejercicio para googlear:
# Eliminar todas los registros con nulos usando `dropna` de pandas
d_hd.dropna().head()

,age,gender,chest_pain,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electro,max_heart_rate,exer_angina,oldpeak,slope,num_vessels_flour,thal,heart_disease_severity,exter_angina,has_heart_disease
0,63,male,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0,0,no
1,67,male,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2,1,yes
2,67,male,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1,1,yes
3,37,male,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0,0,no
4,41,female,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0,0,no


Fin de los ejercicios, felicitaciones!

<br>

---





**Bonus track**: Todo Python en una foto, [fuente](https://github.com/coodict/python3-in-one-pic).

<img src="https://raw.githubusercontent.com/coodict/python3-in-one-pic/master/py3%20in%20one%20pic.png" width="300px">